#define c00 #1d2021
#define c08 #232627
#define c01 #6f3635
#define c09 #ea6962
#define c02 #6c782c
#define c10 #a9b665
#define c03 #e78a4e
#define c11 #fdbc4b
#define c04 #196975
#define c12 #7daea3
#define c05 #945e80
#define c13 #d3869b
#define c06 #427b58
#define c14 #89b482
#define c07 #938377
#define c15 #ebdbb2
#define cfg c07
#define cbg #181818
#define ccc cfg

! special
*.foreground:   cfg
*.background:   cbg
*.cursorColor:  ccc

! black
*.color0:       c00
*.color8:       c08

! red
*.color1:       c01
*.color9:       c09

! green
*.color2:       c02
*.color10:      c10

! yellow
*.color3:       c03
*.color11:      c11

! blue
*.color4:       c04
*.color12:      c12

! magenta
*.color5:       c05
*.color13:      c13

! cyan
*.color6:       c06
*.color14:      c14

! white
*.color7:       c07
*.color15:      c15

dwm.normbgcolor:     cbg
dwm.normfgcolor:     cfg
dwm.normbordercolor: c08
dwm.selbgcolor:      c04
dwm.selfgcolor:      c15
dwm.selbordercolor:  c04
dwm.borderpx:        6
dwm.snap:            32
dwm.showbar:         1
dwm.topbar:          1
dwm.nmaster:         1 
dwm.resizehints:     1 
dwm.mfact:           0.55

dmenu.font :          Terminus:pixelsize=14
dmenu.background :    cbg
dmenu.foreground :    cfg
dmenu.selbackground : c04
dmenu.selforeground : c15
