#define c00 #050809
#define c08 #0b0e0f
#define c01 #571e1d
#define c09 #d2514a
#define c02 #546014
#define c10 #919e4d
#define c03 #cf7236
#define c11 #e5a433
#define c04 #01515d
#define c12 #65968b
#define c05 #7c4668
#define c13 #bb6e83
#define c06 #2a6340
#define c14 #719c6a
#define c07 #7b6b5f
#define c15 #d3c39a
#define cfg c07
#define cbg #000
#define ccc cfg

! special
*.foreground:   cfg
*.background:   cbg
*.cursorColor:  ccc

! black
*.color0:       c00
*.color8:       c08

! red
*.color1:       c01
*.color9:       c09

! green
*.color2:       c02
*.color10:      c10

! yellow
*.color3:       c03
*.color11:      c11

! blue
*.color4:       c04
*.color12:      c12

! magenta
*.color5:       c05
*.color13:      c13

! cyan
*.color6:       c06
*.color14:      c14

! white
*.color7:       c07
*.color15:      c15

dwm.normbgcolor:     cbg
dwm.normfgcolor:     cfg
dwm.normbordercolor: c08
dwm.selbgcolor:      c04
dwm.selfgcolor:      c15
dwm.selbordercolor:  c04
dwm.borderpx:        6
dwm.snap:            32
dwm.showbar:         1
dwm.topbar:          1
dwm.nmaster:         1 
dwm.resizehints:     1 
dwm.mfact:           0.55

dmenu.font :          Terminus:pixelsize=14
dmenu.background :    cbg
dmenu.foreground :    cfg
dmenu.selbackground : c04
dmenu.selforeground : c15
