#define c00 #151515
#define c08 #404040
#define c01 #ac4142
#define c09 #ac4142
#define c02 #90a959
#define c10 #90a959
#define c03 #f4bf75
#define c11 #f4bf75
#define c04 #6a9fb5
#define c12 #6a9fb5
#define c05 #aa759f
#define c13 #aa759f
#define c06 #75b5aa
#define c14 #75b5aa
#define c07 #d0d0d0
#define c15 #f5f5f5
#define cfg c07
#define cbg c00
#define ccc cfg

! special
*.foreground:   cfg
*.background:   cbg
*.cursorColor:  ccc

! black
*.color0:       c00
*.color8:       c08

! red
*.color1:       c01
*.color9:       c09

! green
*.color2:       c02
*.color10:      c10

! yellow
*.color3:       c03
*.color11:      c11

! blue
*.color4:       c04
*.color12:      c12

! magenta
*.color5:       c05
*.color13:      c13

! cyan
*.color6:       c06
*.color14:      c14

! white
*.color7:       c07
*.color15:      c15

dwm.normbgcolor:     cbg
dwm.normfgcolor:     cfg
dwm.normbordercolor: c08
dwm.selbgcolor:      c04
dwm.selfgcolor:      cfg
dwm.selbordercolor:  c04
dwm.borderpx:        6
dwm.snap:            32
dwm.showbar:         1
dwm.topbar:          1
dwm.nmaster:         1 
dwm.resizehints:     1 
dwm.mfact:           0.55

dmenu.font :          Terminus:pixelsize=14
dmenu.background :    cbg
dmenu.foreground :    cfg
dmenu.selbackground : c04
dmenu.selforeground : cbg
