#define c00 #282828
#define c01 #cc241d
#define c02 #98971a
#define c03 #d79921
#define c04 #458588
#define c05 #b16286
#define c06 #689d6a
#define c07 #a89984
#define c08 #928374
#define c09 #fb4934
#define c10 #b8bb26
#define c11 #fabd2f
#define c12 #83a598
#define c13 #d3869b
#define c14 #8ec07c
#define c15 #ebdbb2
#define cfg c07
#define cbg #1d2021
#define ccc cfg
! Hard contrast: bg = #1d2021
! Soft contrast: bg = #32302f

! special
*.foreground:   cfg
*.background:   cbg
*.cursorColor:  ccc

! black
*.color0:       c00
*.color8:       c08

! red
*.color1:       c01
*.color9:       c09

! green
*.color2:       c02
*.color10:      c10

! yellow
*.color3:       c03
*.color11:      c11

! blue
*.color4:       c04
*.color12:      c12

! magenta
*.color5:       c05
*.color13:      c13

! cyan
*.color6:       c06
*.color14:      c14

! white
*.color7:       c07
*.color15:      c15

dwm.normbgcolor:     cbg
dwm.normfgcolor:     cfg
dwm.normbordercolor: c08
dwm.selbgcolor:      c04
dwm.selfgcolor:      cfg
dwm.selbordercolor:  c04
dwm.borderpx:        6
dwm.snap:            32
dwm.showbar:         1
dwm.topbar:          1
dwm.nmaster:         1 
dwm.resizehints:     1 
dwm.mfact:           0.55

dmenu.font :          Terminus:pixelsize=14
dmenu.background :    cbg
dmenu.foreground :    cfg
dmenu.selbackground : c04
dmenu.selforeground : cbg
