#define c00      #332d29
#define c08      #817267
#define c01      #8c644c
#define c09      #9f7155
#define c02      #746c48
#define c10      #857b52
#define c03      #908a66
#define c11      #9c956e
#define c04      #646a6d
#define c12      #71777a
#define c05      #605655
#define c13      #656565
#define c06      #4b5c5e
#define c14      #556d70
#define c07      #504339
#define c15      #9a875f
#define cfg      #bea492
#define cbg      #181512
#define ccc      cfg

! special
*.foreground:   cfg
*.background:   cbg
*.cursorColor:  ccc

! black
*.color0:       c00
*.color8:       c08

! red
*.color1:       c01
*.color9:       c09

! green
*.color2:       c02
*.color10:      c10

! yellow
*.color3:       c03
*.color11:      c11

! blue
*.color4:       c04
*.color12:      c12

! magenta
*.color5:       c05
*.color13:      c13

! cyan
*.color6:       c06
*.color14:      c14

! white
*.color7:       c07
*.color15:      c15

dwm.normbgcolor:     cbg
dwm.normbordercolor: #808080
dwm.normfgcolor:     cfg
dwm.selbgcolor:      c04
dwm.selfgcolor:      cbg
dwm.selbordercolor:  cfg
dwm.borderpx:        6
dwm.snap:            32
dwm.showbar:         1
dwm.topbar:          1
dwm.nmaster:         1 
dwm.resizehints:     1 
dwm.mfact:           0.55

dmenu.font :          Terminus:pixelsize=14
dmenu.background :    cbg
dmenu.foreground :    cfg
dmenu.selbackground : c04
dmenu.selforeground : cbg
