# See: /usr/share/doc/mpd/mpdconf.example

playlist_directory "playlists"

music_directory     "~/aud/mus"
#music_directory     "http://192.168.0.67:8000"
playlist_directory  "~/conf/mpd/playlists"
db_file             "~/conf/mpd/db"
log_file            "~/conf/mpd/mpd.log"
pid_file            "~/conf/mpd/mpd.id"
#state_file          "~/conf/mpd/mpdstate"

follow_outside_symlinks "yes"

#bind_to_address      "192.168.0.67"
#bind_to_address      "127.0.0.1"
#port		         "6600"

auto_update "yes"

input {
        plugin "curl"
}

audio_output {
        type            "alsa"
        name            "default"
        mixer_type      "software"
}

#audio_output {
#        type            "pulse"
#        name            "pulse audio"
#}

audio_output {
        type  "fifo"
        name  "mpdFIFO"
        path  "/tmp/mpd.fifo"
        enabled  "yes"
}

input {
	enabled		"no"
	plugin		"tidal"
	#token		"TOKEN"
	#username	"USERNAME"
	#password	"!@#ASDqwezxc@read,add,control,admin"
	#password	"password@read,add,control,admin"
    #password    "somePassword@read,add"
	#audioquality	"Q"
}

#audio_output {
#   type            "httpd"
#   name            "My HTTP Stream"
#   encoder         "vorbis"                # optional, vorbis or lame
#   port            "8000"
#   quality         "5.0"                   # do not define if bitrate is defined
#   #bitrate         "128"                   # do not define if quality is defined
#   format          "44100:16:1"
#   max_clients     "0"                     # optional, 0 = no limit
#}

#database {
#    plugin "proxy"
#    host "127.0.0.1"
#}

input {
	enabled		"no"
	plugin		"qobuz"
}

decoder {
	enabled		"no"
	plugin		"wildmidi"
	#config_file	"/etc/timidity/timidity.cfg"
}

decoder {
	plugin		"hybrid_dsd"
	enabled		"no"
	gapless		"no"
}
