<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=66459f35-b773-4d42-a4f7-46b1a269b8a0"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=nix"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,16,1920,1064"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/jjj/doc/sys"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/jjj/doc/sys/nixos-plasma5-20.09.2674.a058d005b3c-x86_64-linux.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="635,1284"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{66459f35-b773-4d42-a4f7-46b1a269b8a0}" src="/home/jjj/VirtualBox VMs/nix/nix.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/jjj/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
