# vim: filetype=neomuttrc
# muttrc file for account kjk@10shi.xyz
set realname = "kjk"
set from = "kjk@10shi.xyz"
set sendmail = "msmtp -a kjk@10shi.xyz"
alias me kjk <kjk@10shi.xyz>
set folder = "/home/jjj/misc/data/mail/kjk@10shi.xyz"
set header_cache = /home/jjj/misc/cache/mutt-wizard/kjk@10shi.xyz/headers
set message_cachedir = /home/jjj/misc/cache/mutt-wizard/kjk@10shi.xyz/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y kjk@10shi.xyz<enter>" "run mbsync to sync kjk@10shi.xyz"
unmailboxes *
unalternates *

mailboxes "=Sent" "=Drafts" "=Junk" "=INBOX"
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
