! special
*.foreground:   #c0b18b
*.background:   #111111
*.cursorColor:  #c0b18b

! black
*.color0:       #4a3637
*.color8:       #402e2e

! red
*.color1:       #d17b49
*.color9:       #ac5d2f

! green
*.color2:       #7b8748
*.color10:      #647035

! yellow
*.color3:       #af865a
*.color11:      #8f6840

! blue
*.color4:       #535c5c
*.color12:      #444b4b

! magenta
*.color5:       #775759
*.color13:      #614445

! cyan
*.color6:       #6d715e
*.color14:      #585c49

! white
*.color7:       #c0b18b
*.color15:      #978965

dwm.normbgcolor:     #111111
dwm.normbordercolor: #978965
dwm.normfgcolor:     #c0b18b
dwm.selbgcolor:      #4a3637
dwm.selfgcolor:      #c0b18b
dwm.selbordercolor:  #c0b18b
dwm.borderpx:        3
dwm.snap:            32
dwm.showbar:         1
dwm.topbar:          1
dwm.nmaster:         1 
dwm.resizehints:     1 
dwm.mfact:           0.55

dmenu.font : xos4 Terminus:pixelsize=14
dmenu.background : #111111
dmenu.foreground : #c0b18b
dmenu.selbackground : #535c5c
dmenu.selforeground : #c0b18b
